{
  "name": "tgoncear_casteaching",
  "version": "1.0.0",
  "description": "JavasString package for casteaching API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tudor Goncear",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
